# Exoft.Security.OAuth0

./: .gitignore  Exoft.Security.OAuth0.1.0.0.nupkg  Exoft.Security.OAuth0.nuspec  Package.nuspec  README.md
SimpleTokenProvider/: SimpleTokenProvider.csproj  SimpleTokenProvider.sln  TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
SimpleTokenProvider - demo project/SimpleTokenProvider-master/src/SimpleTokenProvider/: TokenProviderMiddleware.cs
SimpleTokenProvider - demo project/SimpleTokenProvider-master/test/SimpleTokenProvider.Test/: SimpleTokenProvider.Test.csproj  appsettings.json
SimpleTokenProvider - demo project/SimpleTokenProvider-master/test/SimpleTokenProvider.Test/Controllers/: MeController.cs
SimpleTokenProvider - demo project/src/SimpleTokenProvider/: TokenProviderMiddleware.cs  TokenProviderOptions.cs
SimpleTokenProvider - demo project/test/SimpleTokenProvider.Test/: DemoDb.cs  SimpleTokenProvider.Test.csproj  Startup.Auth.cs  Startup.cs
SimpleTokenProvider - demo project/test/SimpleTokenProvider.Test/Models/: RefreshToken.cs
SimpleTokenProvider - nuget/: SimpleTokenProvider.sln
SimpleTokenProvider - nuget/SimpleTokenProvider/: RefreshTokenDto.cs  TokenProviderMiddleware.cs
SimpleTokenProvider/src/SimpleTokenProvider/: SimpleTokenProvider.csproj
