<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Simple authentication token provider for ASP.NET Core.</Description>
    <Authors>exoft</Authors>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>ExoftSecurityOAuth0</AssemblyName>
    <PackageId>ExoftSecurityOAuth0</PackageId>
    <PackageTags>token;authentication;security;jwt</PackageTags>
    <ApplicationIcon>Favicon_64х64.ico</ApplicationIcon>
    <Company>exoft</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>ExoftSecurityOAuth0</RootNamespace>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.1.3" />
  </ItemGroup>

</Project>
